<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="fondo" stylesheets="@../../../../styles/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.proy4.ed.RegistroController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="311.0" prefWidth="450.0" styleClass="recuadro" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="59.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../imagenes/carro-icono.png" />
               </image>
            </ImageView>
            <Label styleClass="texto_login" text="Creación de cuenta" />
            <GridPane prefHeight="183.0" prefWidth="448.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Nombre:" />
                        <TextField fx:id="nombre" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="141.0" promptText="ej: Juan" styleClass="text-field">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Apellidos:" />
                        <TextField fx:id="apellidos" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="191.0" promptText="ej: Contreras" styleClass="text-field">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="1">
                     <children>
                        <Label text="Nuevo Usuario:" />
                        <TextField fx:id="usuario" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="174.0" promptText="ej: jcontreras" styleClass="text-field">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="5.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="58.0" prefWidth="224.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Contraseña:" />
                        <PasswordField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="145.0" styleClass="text-field">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" top="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Fecha de nacimiento:" />
                        <DatePicker fx:id="fecha" promptText="DD/MM/YYYY" styleClass="text-field">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <RadioButton fx:id="masculino" mnemonicParsing="false" text="Masculino" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="genero" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="femenino" mnemonicParsing="false" text="Femenino" toggleGroup="$genero" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" top="30.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <RadioButton fx:id="otro" mnemonicParsing="false" text="Otro" toggleGroup="$genero" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="100.0" top="8.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <Label text="Género:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="35.0" left="150.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#registrar" styleClass="boton_fondoAzul" text="Crear cuenta" />
            <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="448.0" style="-fx-font-size: 12; -fx-font-style: italic;">
               <children>
                  <Label text="¿Ya tienes cuenta?" />
                  <Button mnemonicParsing="false" onAction="#iniciarSesion" style="-fx-font-size: 12;" styleClass="boton_sinEstilo" text="Inicie Sesión aquí">
                     <HBox.margin>
                        <Insets left="-15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets right="-5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
